.channel-cards {
  position: relative;
  display: grid;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
  padding: 50px;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 30px;
  overflow-y: auto;
}
